<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Its common </title>

<link rel="stylesheet" type="txt/css" href="https://fontawesome.com/icons/youtube?s=brands"></a>
</head>

   <!-- a href WITH img src
        <a href="https://www.w3schools.com/html/html_intro.asp" target="_self"><img src="/home/yavar\html.jpg" alt="html icon"></a>

        ---UN ORDER LIST---
   <ul style="list-style: decimal;">
       <li>hi</li>
       <li>hi</li>
       <li>hi</li>
       <li>hi</li>
   </ul>
   --- ORDER LIST---
   <ol type="a" start="20">
    <li>hi</li>
    <li>hi</li>
    <li>hi</li>
    <li>hi</li>
</ol>
  -- DISCRIPTION LIST--
  <dl>
      <dt>HTML</dt>
      <dd>HELLO</dd>
      <dt>CSS</dt>
      <dd>HELLO</dd>
      <dt>JAVASCRIPT</dt>
      <dd>HELLO</dd>
    </dl>
    <table style="border:2px;background-color:blue height=150% width=100%">
        <tr style="background-color: aliceblue;">
         <th height=10 width=70>month</th>
         <th height=10 width=70>Dec</th>
         <th height=10 width=70>march</th>
        </tr>
        <tr style="background-color: aqua; text-align:center;">
         <th>income</th>
         <td>30000</td>
         <td>52000</td>
         </tr>
    
    </table>

    --- AUDIO---
    <audio controls muted>
      <source src="/home/yavar/Documents/indata/sample-6s.mp3">
    </audio>

    ---VIDEO---
    <video controls>
        <source src="/home/yavar/Downloads\sample-mp4-file.mp4">
    </video>

   <button>
       click me
   </button>

   ---FORM--
<form action="https://www.w3schools.com/php/php_arrays_multidimensional.asp">
    <label for="fname">FIRST NAME</label>
    <input type="text" id="fname" name="fname" placeholder="enter ur name"><br><br>
    <label for="lname">LAST NAME</label>
    <input type="text" id="lname" name="lname" placeholder="enter ur name"><br><br>
    <label for="title">TITLE :</label>
    <label for="Mr.">Mr.</label>
    <input type="radio"  value="Mr." id="Mr."name="title">
    <label for="Mrs.">Mrs.</label>
    <input type="radio"  value="Mrs." id="Mrs."name="title"><br><br>
    <input type="reset"><br><br>
    <input type="submit"><br><br></form>

    ---USING STYLE---
<h1 style="color: brown;"> I LOVE INDIA</h1>
<h1>SPAN TAG</h1>>
<p style="color: blue;">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Culpa, cum,<br> nostrum quae ut esse rerum atque <span style="color: red;">labore dolor suscipit officia laborum ad</span> eaque dolorem.<br>Est deleniti repellendus exercitationem dolorem unde.</p>>
<h1>DIV TAG</h1>
<p style="color: rgb(255, 0, 191);">
Lorem ipsum dolor <div style="color: crimson;">sit amet consectetur </div> elit. <br>Culpa, cum, nostrum quae ut esse rerum atque labore dolor suscipit officia laborum ad eaque dolorem.<br>
Est deleniti repellendus exercitationem dolorem unde.</p>>

---INTERNAL STYLE---
<style>
    body{
        background-image:url("html.jpg");
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    #top{
        background:linear-gradient(to top,gold,green,burlywood);
    }
    h1.top{
        color: aqua;
    }
</style>
<body>
<h1>hii</h1>

<div id="top">
    <h1>hii</h1>
<p style="font-size:2em">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    Aliquid sit aut similique ipsum at quos, quibusdam debitis,
    illo eaque aliquam rem ea maxime, corporis veniam? Mollitia fugiat iste 
    reprehenderit minus!
</p>
<p style="font-size:2em">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    Aliquid sit aut similique ipsum at quos, quibusdam debitis,
    illo eaque aliquam rem ea maxime, corporis veniam? Mollitia fugiat iste 
    reprehenderit minus!
</p>
</div>

---TRANSLATION--->
<!-- <style>
      #p2{
        background-color: aqua;
        width: 50px;
        height:"";
        margin: 0px;
        font-size: auto;

        animation: myRotateAnimation;
        animation-duration:3s ;
        animation-iteration-count: calc(4);
      }
      @keyframes myanimation{
          0%{background-color:red;}
          10%{background-color: blue;}
          50%{background-color: rgb(37, 156, 172);}
          80%{background-color: rgb(54, 110, 56);}
          100%{background-color: rgb(169, 184, 34);}
         }
     @keyframes myRotateAnimation{
        /*100%{transform:rotateY(360deg);*/
        100%{transform:rotateY(100deg);}


     }    
     
</style>

<body>
    <p>Lorem ipsum, dolor<id=" p2sit amet consectetur adipisicing">elit. Cupiditate, exercitationem quasi! Ipsa voluptatum delectus distinctio soluta voluptatem illo, tenetur eos dolorum, officia sint quod. Totam laudantium doloremque voluptates voluptatem porro?</p><br><br>

---flexbox---
<style>
    .container{
        display: flex;
        flex-wrap:nowrap;
        background-color: aqua;
        /*flex-direction: column-reverse;
        
        width: 400px;*/
        justify-content: flex-end;
        justify-content: center;
        justify-content: space-between;
    }
    .container div{
        color: azure;
        height: 100px;
        width: 100px;
        text-align: center;
        line-height: 100px;
        background-color: blue;
        font-size: 50px;
        margin: 5px;;
    }
</style>
<body>
<div class="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
</div>--->

</body>
<h1>---ICON DEMO---</h1>
<i class="fa-brands fa-youtube"></i>
<h1></h1>
</html>